apiVersion: apps/v1
kind: Deployment
metadata:
  name: halo-webapp
  labels:
    app: halo-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: halo-webapp
  template:
    metadata:
      labels:
        app: halo-webapp
    spec:
      imagePullSecrets:
        - name: halo-docker-registry-secret
      containers:
        - name: halo-webapp
          image: registry.gitlab.com/7bc-ds/h-alo/halo-web/halo-webapp
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: 2Gi
            requests:
              memory: 1Gi
          envFrom:
            - configMapRef:
                name: webapp-config-map

